<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingStart="17dp"
            android:paddingEnd="17dp">
            <CheckBox
                android:id="@+id/name_permission"
                android:text="@string/checkbox_name_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:text="@string/textbox_municipality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/municipality_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_municipality">

            </Spinner>
        </LinearLayout>

        <TextView
            android:text="@string/textview_choose_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"/>

        <RadioGroup
            android:id="@+id/radio_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:weightSum="4"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="getRadioClick"
                android:background="@drawable/drawable_icon_1"/>

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="getRadioClick"
                android:background="@drawable/drawable_icon_2"/>

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="getRadioClick"
                android:background="@drawable/drawable_icon_3"/>

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="getRadioClick"
                android:background="@drawable/drawable_icon_4"/>

        </RadioGroup>


    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>