<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:maxLength="30"
                android:background="@drawable/drawable_button_bg_forward"
                android:hint="Meal Name"
                android:paddingStart="8dp"
                android:lines="2"
                android:paddingEnd="0dp"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/meal_protein"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="Meal protein:"
                android:layout_weight="1"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/meal_protein_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:entries="@array/spinner_proteins" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/meal_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:maxLength="120"
                android:background="@drawable/drawable_button_bg_forward"
                android:hint="Meal description"
                android:lines="2"
                android:paddingStart="8dp"
                android:textCursorDrawable="@null"
                android:paddingEnd="0dp"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/drawable_button_bg_forward"
                android:hint="Name of restaurant"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:maxLength="30"
                android:lines="2"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/restaurant_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:layout_weight="1"
                android:text="Restaurant location:"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/location_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/add_existing_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add photo from gallery"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="#FFF"/>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>